------------------------------------------------------------------------
r1 | (no author) | 2008-10-24 16:19:50 -0700 (Fri, 24 Oct 2008) | 1 line

Initial directory structure.
------------------------------------------------------------------------
r2 | jesjones@mindspring.com | 2008-10-24 16:23:39 -0700 (Fri, 24 Oct 2008) | 3 lines

Initial import.


------------------------------------------------------------------------
r3 | jesjones@mindspring.com | 2008-10-24 17:15:39 -0700 (Fri, 24 Oct 2008) | 22 lines

Index: source/Managed.cs
* Clients can now replace the code that logs exceptions in managed code
  called from unmanaged code.
  
Index: test/ArgTests.cs
Index: test/ManagedTypes.cs
Index: test/ReturnTests.cs
Index: test/ExportTests.cs
Index: test/NativeCallTests.cs
Index: test/InstanceTests.cs
Index: test/FormattedTests.cs
Index: sample/SimpleLayoutView.cs
Index: sample/NSApplication.cs
Index: sample/Program.cs
Index: sample/DebugController.cs
* Updated for NSObject method case changes.
* Tests that throw exceptions from managed code disable the stderr logging.

Index: test/MemoryTests.cs
* Disabled again (takes too long to run and a little iffy anyway).


------------------------------------------------------------------------
r4 | jesjones@mindspring.com | 2008-10-24 17:16:07 -0700 (Fri, 24 Oct 2008) | 3 lines

AssemblyVersion.cs should not be checked in.


------------------------------------------------------------------------
r5 | jesjones@mindspring.com | 2008-10-25 21:56:26 -0700 (Sat, 25 Oct 2008) | 13 lines

Index: source/IVar.cs
* Value getter checks to see if the variable is null in addition to nil.
 		
Index: cocoa-pack
* Run out of MacOS again (or the Info.plist isn't found).

Index: Makefile
* tar excludes svn files.

Index: test/TimingTest.cs
* Added.


------------------------------------------------------------------------
r6 | jesjones@mindspring.com | 2008-10-26 02:16:19 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed formatted calls.


------------------------------------------------------------------------
r7 | jesjones@mindspring.com | 2008-10-26 02:17:21 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed formatted call files.


------------------------------------------------------------------------
r8 | jesjones@mindspring.com | 2008-10-26 22:07:21 -0700 (Sun, 26 Oct 2008) | 12 lines

* Removed Untyped class: Call methods now return an object and you must cast it
  to the correct type.
* Added System.Object extension methods allowing us to chain calls.
* Added System.Object extension method to do a cast which throws an exception
  with a decent message if it fails (new --debug=casts switch doesn't work
  on all platforms).
* We no longer promote managed types to whatever the native calls expect: if the
  native code expects an int then it's an error to pass anything else.
* Type encoder no longer has the gross hack where small results were encoded
  as "I" (Managed class now properly fills the return buffer for small types).
 		

------------------------------------------------------------------------
r9 | jesjones@mindspring.com | 2008-10-26 22:07:54 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed Untyped.cs


------------------------------------------------------------------------
r10 | jesjones@mindspring.com | 2008-10-26 22:11:38 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed Ignore class.


------------------------------------------------------------------------
r11 | jesjones@mindspring.com | 2008-10-26 22:47:33 -0700 (Sun, 26 Oct 2008) | 3 lines

Replaced NewMethodAttribute and OverrideMethodAttribute with RegisterAttribute.


------------------------------------------------------------------------
r12 | jesjones@mindspring.com | 2008-10-26 22:48:37 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed old method attribute files.


------------------------------------------------------------------------
r13 | jesjones@mindspring.com | 2008-10-26 23:23:49 -0700 (Sun, 26 Oct 2008) | 3 lines

RegisterAttribute is now optional on methods.


------------------------------------------------------------------------
r14 | jesjones@mindspring.com | 2008-10-27 01:49:06 -0700 (Mon, 27 Oct 2008) | 3 lines

Minor smokey fixes.


------------------------------------------------------------------------
r15 | jesjones@mindspring.com | 2008-10-27 17:22:50 -0700 (Mon, 27 Oct 2008) | 7 lines

Index: source/Native.cs
* Dispose code checks fields for null before freeing.

Index: source/NSObjectString.cs
* Tweaked output so it's a bit less confusing.


------------------------------------------------------------------------
r16 | jesjones@mindspring.com | 2008-10-28 12:21:09 -0700 (Tue, 28 Oct 2008) | 3 lines

* Minor Smokey/Gendarme fixes.
 		

------------------------------------------------------------------------
r17 | jesjones@mindspring.com | 2008-10-28 12:40:32 -0700 (Tue, 28 Oct 2008) | 3 lines

Updated CHANGES files and README.


------------------------------------------------------------------------
r19 | jesjones@mindspring.com | 2008-10-29 18:24:08 -0700 (Wed, 29 Oct 2008) | 4 lines

Index: source/Registrar.cs
* When checking for registered/exported objects do not look at the inherited objects.


------------------------------------------------------------------------
r20 | jesjones@mindspring.com | 2008-10-29 18:24:50 -0700 (Wed, 29 Oct 2008) | 3 lines

Added unit test for the last commit.


------------------------------------------------------------------------
r21 | jesjones@mindspring.com | 2008-10-31 21:28:25 -0700 (Fri, 31 Oct 2008) | 6 lines

* Added NSObject.CreateNative.
* NSObject no longer special cases alloc (don't need this if you use CreateNative to
  instantiate autorelease pools).
* Changed some of the test code to use CreateNative.


------------------------------------------------------------------------
r22 | jesjones@mindspring.com | 2008-10-31 23:14:30 -0700 (Fri, 31 Oct 2008) | 8 lines

* Registrar wasn't sorting exported classes quite right so in some cases it would
  fail.
* If the NSObject static ctor fails we now print the exception and exit the app
  (this is mainly for nunit which gives us really crappy messages otherwise, but
  should be OK even for apps).
* Added the alloc special case back to NSObject.Call (for now).


------------------------------------------------------------------------
r23 | jesjones@mindspring.com | 2008-11-03 21:09:22 -0800 (Mon, 03 Nov 2008) | 6 lines

Index: Makefile
* Renamed check target test and check1 test1.
* test1 target uses a TEST1 variable instead of a hard coded name.
* Made ffi and pkg config dir variables internal.


------------------------------------------------------------------------
r24 | jesjones@mindspring.com | 2008-11-03 22:13:34 -0800 (Mon, 03 Nov 2008) | 14 lines

Index: source/*.cs
* Replaced DBC asserts with Trace.Assert.
 			
Index: Makefile
* Defines TRACE for both release and debug.

Index: sample/Program.cs
* Adds AssertListener to Trace.Listeners so Trace.Assert actually does something useful on Mono.
* Adds AssertListener to Debug.Listeners if DEBUG.

Index: sample/AssertListener.cs
* Throws an exception if Fail method is called.


------------------------------------------------------------------------
r25 | jesjones@mindspring.com | 2008-11-03 22:23:08 -0800 (Mon, 03 Nov 2008) | 3 lines

Moving AssertListener.cs


------------------------------------------------------------------------
r26 | jesjones@mindspring.com | 2008-11-03 22:28:34 -0800 (Mon, 03 Nov 2008) | 3 lines

Index: source/AssertListener.cs
* Updated namespace and such post move.

------------------------------------------------------------------------
r27 | jesjones@mindspring.com | 2008-11-03 23:10:24 -0800 (Mon, 03 Nov 2008) | 7 lines

Index: source/AssertListener.cs
* Added TraceInstall and DebugInstall which are safe to call multiple times.

Index: test/*.cs
* Install AssertListeners.


------------------------------------------------------------------------
r29 | jesjones@mindspring.com | 2008-11-07 13:04:13 -0800 (Fri, 07 Nov 2008) | 4 lines

* Tweaked README.
* Replaced AssertListener.TraceInstall/DebugInstall with Install.


------------------------------------------------------------------------
r30 | jesjones@mindspring.com | 2008-11-15 15:12:33 -0800 (Sat, 15 Nov 2008) | 4 lines

* Started working on a fast path for (some) nullary and unary calls. Speed up is 2x
if the result is an NSObject and 7x if not.
* Makefile generates mdb files in release.

------------------------------------------------------------------------
r31 | jesjones@mindspring.com | 2008-11-15 15:54:51 -0800 (Sat, 15 Nov 2008) | 4 lines

Index: source/NSObject.cs
* Cache the result of GetCustomAttribute because it's really slow.
* Cache registered/exported IntPtr ctors because Activator.CreateInstance is also rather slow.
* With these changes the fast path is 7x faster if the result is not an NSObject and 5x faster if it is.
------------------------------------------------------------------------
r32 | jesjones@mindspring.com | 2008-11-15 16:23:18 -0800 (Sat, 15 Nov 2008) | 3 lines

Factored FastPath out into its own class.


------------------------------------------------------------------------
r33 | jesjones@mindspring.com | 2008-11-15 21:19:30 -0800 (Sat, 15 Nov 2008) | 4 lines

DirectCalls are now generated and public (so mcocoa can choose the fast path
at generation time).


------------------------------------------------------------------------
r34 | jesjones@mindspring.com | 2008-11-15 21:21:24 -0800 (Sat, 15 Nov 2008) | 3 lines

Removed fast path.


------------------------------------------------------------------------
r35 | jesjones@mindspring.com | 2008-11-16 12:49:51 -0800 (Sun, 16 Nov 2008) | 4 lines

* Added more DirectCall overloads.
* Made CocoaException.Raise publicly visible so mcocoa fast path can use it.


------------------------------------------------------------------------
r36 | jesjones@mindspring.com | 2008-11-17 16:12:01 -0800 (Mon, 17 Nov 2008) | 4 lines

Index: source/Native.cs
* Added the alloc special case back into Call so the animating views mcocoa
  example doesn't generate autorelease warnings when running.

------------------------------------------------------------------------
r37 | jesjones@mindspring.com | 2008-11-18 12:18:47 -0800 (Tue, 18 Nov 2008) | 2 lines

* Minor smokey/gendarme tweaks.

------------------------------------------------------------------------
r38 | jesjones@mindspring.com | 2008-11-18 12:59:47 -0800 (Tue, 18 Nov 2008) | 15 lines

Index: source/NSObjectMethods.cs
* autorelease, alloc, init, description, hash, and isEqual use direct calls.
				
Index: source/NSObjectString.cs
* Get the description using a direct call.

Index: source/Class.cs
* Alloc uses a direct call.

Index: source/NSObject.cs
* Operator== uses the NSObjectMethods isEqual. GetHashCode uses the NSObjectMethods hash.

Index: source/Selector.cs
* Moved the selectors mobjc uses here.

------------------------------------------------------------------------
r39 | jesjones@mindspring.com | 2008-11-18 15:34:26 -0800 (Tue, 18 Nov 2008) | 2 lines

* Renamed IVar IBOutlet.

------------------------------------------------------------------------
r40 | jesjones@mindspring.com | 2008-11-18 20:32:08 -0800 (Tue, 18 Nov 2008) | 3 lines

Added gen_direct.py to tar target.


------------------------------------------------------------------------
r42 | jesjones@mindspring.com | 2008-11-20 11:41:40 -0800 (Thu, 20 Nov 2008) | 3 lines

Updated change logs and version number.


------------------------------------------------------------------------
r43 | jesjones@mindspring.com | 2008-11-20 12:28:27 -0800 (Thu, 20 Nov 2008) | 3 lines

Index: source/Native.cs
* Cache the buffers used by libffi. This aproximately doubles the speed of the slow path.

------------------------------------------------------------------------
r44 | jesjones@mindspring.com | 2008-11-21 13:07:32 -0800 (Fri, 21 Nov 2008) | 15 lines

* Cleaned up pointer marshaling:
    - If the native type is a char* or a unichar* you now must pass in null or an IntPtr:
      System.String will no longer be auto-marshaled to or from const char buffers.
    - There is no longer a special case for float arrays: instead higher level code must
      pass in an IntPtr. 
    - Marshaling of arbitrary arrays and of unions should work (as long as you pass in 
      null or an IntPtr).
* Cleaned up struct marshaling:
    - There is now a better exception if null is passed in.
    - An exception is now thrown if the managed and native structs do not match.
* If an exception is thrown while trying to register an exported method Registrar will
  now include the class and method name in the exception message.
* Native is no longer IDisposable.


------------------------------------------------------------------------
r45 | jesjones@mindspring.com | 2008-11-24 17:14:55 -0800 (Mon, 24 Nov 2008) | 7 lines

Index: source/NSObject.cs
* Fixed the IntPtr conversion operator so that it works with null objects.

Index: source/Managed.cs
* Exception logger now includes the managed method being called.


------------------------------------------------------------------------
r46 | jesjones@mindspring.com | 2008-12-01 22:37:43 -0800 (Mon, 01 Dec 2008) | 11 lines

Index: source/WeakList.cs
* Use ReferenceEquals when taking a snapshot so we can avoid calling Equals
  on an object which may have been released.
  
Index: source/ObjectExtensions.cs
* Don't throw a NRE if NSObject.Lookup returns null.

Index: source/Unused.cs
* Made Unused internal.


------------------------------------------------------------------------
r47 | jesjones@mindspring.com | 2008-12-02 13:31:01 -0800 (Tue, 02 Dec 2008) | 3 lines

Added sample/Unused.cs.


------------------------------------------------------------------------
r48 | jesjones@mindspring.com | 2008-12-05 22:02:47 -0800 (Fri, 05 Dec 2008) | 3 lines

No longer need to explicitly register methods like "readFromData_ofType_error".


------------------------------------------------------------------------
r49 | jesjones@mindspring.com | 2008-12-07 16:57:48 -0800 (Sun, 07 Dec 2008) | 4 lines

Index: source/NSObject.cs
* Ivar setter now releases the old value and retains the new value.


------------------------------------------------------------------------
r50 | jesjones@mindspring.com | 2008-12-14 23:20:26 -0800 (Sun, 14 Dec 2008) | 3 lines

Index: source/Selector.cs
* Fixed so that the IntPtr conversion operators work if the selector is null.

------------------------------------------------------------------------
r51 | jesjones@mindspring.com | 2008-12-26 00:33:58 -0800 (Fri, 26 Dec 2008) | 3 lines

Index: source/ObjectExtensions.cs
* Can now use To to convert an sbyte into a bool.

------------------------------------------------------------------------
r52 | jesjones@mindspring.com | 2009-01-19 05:42:38 -0800 (Mon, 19 Jan 2009) | 21 lines

Index: source/NSObject.cs
Index: source/Registrar.cs
* Renamed CreateNative AllocNative because the caller assumes ownership of the result.
* Removed Create (there's no real point to this method because it just created an instance of the root NSObject).
* Added Retain to allow clients to retain objects with covariant returns (mcocoa used to declare retain
  methods for this, but that caused problems with exported types because the Registrar thought the
  types were overriding retain).
* Added a static Class property to return the root NSObject class (and to be consistent with the NSObject
   derived classes in mcocoa).

Index: source/NSObjectMethods.cs
Index: source/NSObjectString.cs
Index: source/Native.cs
Index: source/MethodSignature.cs
* Replaced the instance NSObject.Class property with a class_() method.

Index: source/ObjectExtensions.cs
* To throws a more informative exception when Lookup returns an object that cannot be cast
  to the target type.


------------------------------------------------------------------------
r53 | jesjones@mindspring.com | 2009-01-19 23:33:35 -0800 (Mon, 19 Jan 2009) | 3 lines

Quote MONO_FLAGS so that multiple flags work.


------------------------------------------------------------------------
r54 | jesjones@mindspring.com | 2009-01-20 03:46:52 -0800 (Tue, 20 Jan 2009) | 29 lines

Index: test/ReturnTests.cs
* To now special cases sbyte to bool.

Index: test/ExportTests.cs
* IVar setter now adjusts reference counts.

Index: source/InvalidCallException.cs
Index: source/CocoaException.cs
Index: source/AssertListener.cs
* Added public default ctors so the exceptions may be serialized with XML.

Index: source/Managed.cs
* Added some using blocks for MemoryStreams.

Index: test/NativeCallTests.cs
Index: test/InstanceTests.cs
Index: test/TimingTest.cs
Index: sample/Program.cs
Index: test/DerivedTest.cs
Index: test/ArgTests.cs
Index: test/ExceptionTests.cs
Index: test/MemoryTests.cs
* Use AllocNative instead of CreateNative.

Index: Makefile
Index: gendarme.ignore
* Added a gendarme target.


------------------------------------------------------------------------
r55 | jesjones@mindspring.com | 2009-01-20 23:51:32 -0800 (Tue, 20 Jan 2009) | 3 lines

Index: Makefile
* Added gendarme.ignore to the tar target.

------------------------------------------------------------------------
r56 | jesjones@mindspring.com | 2009-01-20 23:51:50 -0800 (Tue, 20 Jan 2009) | 3 lines

Renamed NOTES TODO.


------------------------------------------------------------------------
r59 | jesjones@mindspring.com | 2009-02-24 11:04:55 -0800 (Tue, 24 Feb 2009) | 11 lines

Index: Makefile
* Bumped version.

Index: CHANGES
Index: CHANGE_LOG
* Updated.

Index: cocoa-pack
* Cleaned up white space. Removed a bogus escape.


------------------------------------------------------------------------
r60 | jesjones@mindspring.com | 2009-02-24 12:47:22 -0800 (Tue, 24 Feb 2009) | 4 lines

Index: cocoa-pack
* The weird escape was needed after all.
* Made Resources the working directory so the proper mobjc-glue.dylib is found.

------------------------------------------------------------------------
r61 | jesjones@mindspring.com | 2009-02-25 01:39:34 -0800 (Wed, 25 Feb 2009) | 3 lines

Index: Makefile
* Builds a universal binary for mobjc-glue.dylib.

------------------------------------------------------------------------
r62 | jesjones@mindspring.com | 2009-02-26 05:48:35 -0800 (Thu, 26 Feb 2009) | 3 lines

Fixed the launch script so that it works if spaces are in the path.


------------------------------------------------------------------------
r63 | jesjones@mindspring.com | 2009-03-21 08:27:17 -0700 (Sat, 21 Mar 2009) | 3 lines

Index: Makefile
* Install to /usr/lib instead of /usr/local/lib (not all macs have /usr/local).

------------------------------------------------------------------------
r64 | jesjones@mindspring.com | 2009-04-08 11:01:27 -0700 (Wed, 08 Apr 2009) | 6 lines

Tweaked cocoa-pack so that the process name is not just "mono",
but is "mono-name" where name is the main assembly name. This
makes reading the output of tools like fs_usage much easier
when multiple mobjc apps are running.


------------------------------------------------------------------------
r65 | jesjones@mindspring.com | 2009-04-16 15:53:53 -0700 (Thu, 16 Apr 2009) | 3 lines

Moved some classes to new helpers directory.


------------------------------------------------------------------------
r66 | jesjones@mindspring.com | 2009-04-16 16:18:52 -0700 (Thu, 16 Apr 2009) | 5 lines

Moved DisableRuleAttribute, Unused, and WeakList into
new MObjbc.Helpers namespace. Cleaned up a lot of
white space.


------------------------------------------------------------------------
r67 | jesjones@mindspring.com | 2009-04-16 16:20:32 -0700 (Thu, 16 Apr 2009) | 3 lines

Added new Contract class to helpers.


------------------------------------------------------------------------
r68 | jesjones@mindspring.com | 2009-04-16 16:25:38 -0700 (Thu, 16 Apr 2009) | 3 lines

Uses Contract.Requires/Assert instead of Trace.Assert.


------------------------------------------------------------------------
r69 | jesjones@mindspring.com | 2009-04-16 16:34:39 -0700 (Thu, 16 Apr 2009) | 12 lines

Index: source/NSObjectMethods.cs
* Made quite a few methods pure: conformsToProtocol, description, etc.

Index: source/NSObject.cs
* Made IsNullOrNil and IsNil pure.

Index: source/AssemblyInfo.cs
Index: source/NSObjectString.cs
* Whitepsace.



------------------------------------------------------------------------
r70 | jesjones@mindspring.com | 2009-04-16 16:37:38 -0700 (Thu, 16 Apr 2009) | 3 lines

Removed AssertListener.


------------------------------------------------------------------------
r71 | jesjones@mindspring.com | 2009-04-27 21:51:53 -0700 (Mon, 27 Apr 2009) | 7 lines

Index: sample/Makefile
* Added a comment about PKG_CONFIG_PATH.

Index: source/Managed.cs
Index: source/NSObject.cs
* Don't use silly code to write out exceptions.

------------------------------------------------------------------------
r72 | jesjones@mindspring.com | 2009-04-27 22:43:08 -0700 (Mon, 27 Apr 2009) | 3 lines

Whitespace.


------------------------------------------------------------------------
r73 | jesjones@mindspring.com | 2009-04-27 22:49:14 -0700 (Mon, 27 Apr 2009) | 12 lines

Index: sample/DebugController.cs
* Fixed so it compiles in release.

Index: source/helpers/Contract.cs
Index: gendarme.ignore
* Made gendarme happy.

Index: Makefile
* Set GENDARME to the value it's installed to by default.
* Set CONTRACTS_FULL in debug.
* Set CONTRACTS_PRECONDITIONS in release.

------------------------------------------------------------------------
r74 | jesjones@mindspring.com | 2009-04-28 07:47:26 -0700 (Tue, 28 Apr 2009) | 3 lines

Again installs into /usr/local, but uses install -d to ensure the directories exist.
   

------------------------------------------------------------------------
r75 | jesjones@mindspring.com | 2009-04-28 11:48:24 -0700 (Tue, 28 Apr 2009) | 9 lines

Index: cocoa-pack
* Make a hard link to the file which launches mono so the process name is not "mono"
   (using a soft link won't do this).
* Instead of naming the file "mono-" + exeName, name it after the bundle name.

Index: sample/Program.cs
* Use non-broken code to make our app the foreground app.


------------------------------------------------------------------------
r76 | jesjones@mindspring.com | 2009-04-28 18:06:43 -0700 (Tue, 28 Apr 2009) | 3 lines

make help mentions he clean target.


------------------------------------------------------------------------
r77 | jesjones@mindspring.com | 2009-04-28 20:50:42 -0700 (Tue, 28 Apr 2009) | 14 lines

Index: Makefile
* Incremented version number.

Index: README
* Unit tests are now run with make test instead of make check.

Index: CHANGE_LOG
Index: CHANGES
* Updated.

Index: gen_version.sh
* Write a blank line instead of a line with a space.


------------------------------------------------------------------------
r78 | jesjones@mindspring.com | 2009-04-30 07:10:13 -0700 (Thu, 30 Apr 2009) | 9 lines

Index: cocoa-pack
* Fall back to using a symbolic link if the hard link fails (e.g. if mono and the app
   are on different volumes).
   
Index: source/NSObjectString.cs
Index: source/helpers/PtrArray.cs
Index: source/PtrArray.cs
* Moved PtrArray into helpers.

------------------------------------------------------------------------
r79 | jesjones@mindspring.com | 2009-05-07 08:24:29 -0700 (Thu, 07 May 2009) | 28 lines

Index: source/NSObjectString.cs
Index: source/InvalidCallException.cs
Index: source/Registrar.cs
Index: source/MethodSignature.cs
Index: source/CocoaException.cs
Index: source/Ffi.cs
Index: source/Class.cs
Index: source/NSObject.cs
Index: source/RegisterAttribute.cs
Index: source/helpers/PtrArray.cs
Index: source/helpers/WeakList.cs
Index: source/helpers/Unused.cs
Index: source/helpers/Contract.cs
Index: source/Managed.cs
Index: source/NSObjectMethods.cs
Index: source/ExportClassAttribute.cs
Index: source/DirectCalls.cs
Index: source/Native.cs
Index: source/ObjectExtensions.cs
Index: source/TypeEncoder.cs
Index: source/Selector.cs
* Documented the threading model supported by the code using a custom
   attribute.
   
Index: source/helpers/ThreadModel.cs
* Added.


------------------------------------------------------------------------
r80 | jesjones@mindspring.com | 2009-05-07 22:30:07 -0700 (Thu, 07 May 2009) | 3 lines

Updated the ThreadModel class.


------------------------------------------------------------------------
r81 | jesjones@mindspring.com | 2009-05-08 17:27:02 -0700 (Fri, 08 May 2009) | 3 lines

More thread model work.


------------------------------------------------------------------------
r82 | jesjones@mindspring.com | 2009-05-08 19:54:35 -0700 (Fri, 08 May 2009) | 3 lines

More thread model work.


------------------------------------------------------------------------
r83 | jesjones@mindspring.com | 2009-05-09 09:54:22 -0700 (Sat, 09 May 2009) | 3 lines

Yet another ThreadModel revision.


------------------------------------------------------------------------
r84 | jesjones@mindspring.com | 2009-05-19 18:51:33 -0700 (Tue, 19 May 2009) | 3 lines

Whitespace.


------------------------------------------------------------------------
r85 | jesjones@mindspring.com | 2009-05-19 21:16:35 -0700 (Tue, 19 May 2009) | 13 lines

Index: source/NSObject.cs
Index: source/Selector.cs
Index: source/Native.cs
Index: source/Registrar.cs
Index: test/ManagedTypes.cs
Index: test/InstanceTests.cs
* Fixed a crashing bug when a subclass of a subclass of NSObject overrides OnDealloc.

Index: source/NSObjectMethods.cs
* ms_class is now inited in the static NSObject ctor.

Index: source/Managed.cs
* Replaced LogHandler with Action<Exception>.
------------------------------------------------------------------------
r86 | jesjones@mindspring.com | 2009-05-21 15:52:51 -0700 (Thu, 21 May 2009) | 5 lines

Index: source/ExportClassAttribute.cs
Index: source/RegisterAttribute.cs
* Rewrote some comments.


------------------------------------------------------------------------
r87 | jesjones@mindspring.com | 2009-05-23 11:33:07 -0700 (Sat, 23 May 2009) | 3 lines

Index: source/NSObjectMethods.cs
* copy and mutableCopy methods were broken.

------------------------------------------------------------------------
r88 | jesjones@mindspring.com | 2009-05-27 10:34:17 -0700 (Wed, 27 May 2009) | 9 lines

Index: cocoa-pack
* Use the current name of the app bundle for the link file instead of the
   build time application name.
* Now works if the app name has spaces.

Index: source/Registrar.cs
* Added a special error message for attempts to override dealloc.


------------------------------------------------------------------------
r89 | jesjones@mindspring.com | 2009-06-06 08:18:32 -0700 (Sat, 06 Jun 2009) | 11 lines

Index: source/Selector.cs
Index: source/Native.cs
Index: source/ObjectExtensions.cs
Index: source/IBOutlet.cs
Index: source/ExportClassAttribute.cs
* Working on documentation.

Index: Makefile
* Use -doc flag with gmcs.
* Added a docs target to generate html docs using (for now unreleased) mmmdoc tool.

------------------------------------------------------------------------
r90 | jesjones@mindspring.com | 2009-06-06 08:21:49 -0700 (Sat, 06 Jun 2009) | 3 lines

Removed DisableRuleAttribute and the smoke target.


------------------------------------------------------------------------
r91 | jesjones@mindspring.com | 2009-06-06 10:42:05 -0700 (Sat, 06 Jun 2009) | 14 lines

Index: source/CocoaException.cs
* Made the ctors internal.

Index: gen_direct.py
Index: glue/DirectCalls.m
Index: source/DirectCalls.cs
* Writes an /// <exclude> comment.
* Writes a ThreadModel.Concurrent attribute.

Index: source/ExportClassAttribute.cs
Index: source/Class.cs
* More documentation.


------------------------------------------------------------------------
r92 | jesjones@mindspring.com | 2009-06-06 10:51:08 -0700 (Sat, 06 Jun 2009) | 7 lines

Index: source/InvalidCallException.cs
* Made the ctors internal.

Index: source/IBOutlet.cs
* More documentation.


------------------------------------------------------------------------
r93 | jesjones@mindspring.com | 2009-06-06 12:27:50 -0700 (Sat, 06 Jun 2009) | 24 lines

Index: source/Registrar.cs
Index: test/ArgTests.cs
Index: test/ExceptionTests.cs
Index: test/ReturnTests.cs
Index: test/DerivedTest.cs
Index: test/ExportTests.cs
Index: test/NativeCallTests.cs
Index: test/InstanceTests.cs
Index: test/TimingTest.cs
Index: sample/Program.cs
Index: test/MemoryTests.cs
* Replaced AllocNative with AllocAndInitInstance.
* Added AllocInstance.

Index: source/Native.cs
Index: source/NSObjectMethods.cs
Index: source/ExportClassAttribute.cs
Index: source/Managed.cs
Index: source/InvalidCallException.cs
Index: source/CocoaException.cs
Index: source/NSObject.cs
* More documentation.


------------------------------------------------------------------------
r94 | jesjones@mindspring.com | 2009-06-06 17:00:32 -0700 (Sat, 06 Jun 2009) | 3 lines

Finished first pass at xml documentation.


------------------------------------------------------------------------
r96 | jesjones@mindspring.com | 2009-06-06 21:48:00 -0700 (Sat, 06 Jun 2009) | 3 lines

Index: Makefile
* Added links to the wiki to the generated html docs.

------------------------------------------------------------------------
r97 | jesjones@mindspring.com | 2009-06-06 21:52:02 -0700 (Sat, 06 Jun 2009) | 3 lines

Index: source/Selector.cs
* Made the Selector(IntPtr) ctor public again.

------------------------------------------------------------------------
r103 | jesjones@mindspring.com | 2009-06-07 15:16:30 -0700 (Sun, 07 Jun 2009) | 6 lines

Index: README
* Added a link to the wiki.

Index: Makefile
* Whitespace.

------------------------------------------------------------------------
r104 | jesjones@mindspring.com | 2009-06-14 08:38:01 -0700 (Sun, 14 Jun 2009) | 6 lines

Index: source/Registrar.cs
Index: test/RegistrationTests.cs
* Registrar forces appkit and foundation to load (this avoids registration problems
   when trying to create mcocoa objects before NSApplication is created).
   

------------------------------------------------------------------------
r105 | jesjones@mindspring.com | 2009-06-14 09:12:02 -0700 (Sun, 14 Jun 2009) | 4 lines

Lower case non-nullary method names with no underscores are now
registered with objective-c as is.


------------------------------------------------------------------------
r107 | jesjones@mindspring.com | 2009-06-14 09:36:07 -0700 (Sun, 14 Jun 2009) | 10 lines

Index: sample/DebugController.cs
* validateMenuItem uses respondsToSelector to enable the other menu items.

Index: source/TypeEncoder.cs
* Fixed a warning in release.

Index: source/helpers/ThreadModel.cs
* Added [Serializable] to the enum.


------------------------------------------------------------------------
r108 | jesjones@mindspring.com | 2009-06-14 19:49:32 -0700 (Sun, 14 Jun 2009) | 13 lines

Index: source/NSObject.cs
* Added debug SaveStackTraces property which, when enabled, records
stack traces for all NSObjects.

Index: source/NSObjectString.cs
* New "S" format specifier will now print stack traces (if they are enabled).

Index: source/CocoaException.cs
Index: source/Managed.cs
* Fixed some leaky strings when marshaling exceptions.



------------------------------------------------------------------------
r110 | jesjones@mindspring.com | 2009-06-15 12:50:34 -0700 (Mon, 15 Jun 2009) | 7 lines

Index: CHANGES
Index: CHANGE_LOG
* Updated.

Index: Makefile
* Incremented version number.

------------------------------------------------------------------------
r111 | jesjones@mindspring.com | 2009-06-15 13:00:24 -0700 (Mon, 15 Jun 2009) | 4 lines

Index: get_version.sh
Index: gen_version.sh
* Added some comments.

------------------------------------------------------------------------
r112 | jesjones@mindspring.com | 2009-06-15 21:51:37 -0700 (Mon, 15 Jun 2009) | 12 lines

Index: gen_version.sh
Index: mgen_version.sh
* Renamed gen_version.sh mgen_version.sh.

Index: get_version.sh
Index: mget_version.sh
* Renamed get_version.sh mget_version.sh.

Index: Makefile
* Incremented version number.
* mgen_version.sh and mget_version.sh are now installed to /usr/local/bin.

------------------------------------------------------------------------
