------------------------------------------------------------------------
r1 | (no author) | 2008-10-24 16:19:50 -0700 (Fri, 24 Oct 2008) | 1 line

Initial directory structure.
------------------------------------------------------------------------
r2 | jesjones@mindspring.com | 2008-10-24 16:23:39 -0700 (Fri, 24 Oct 2008) | 3 lines

Initial import.


------------------------------------------------------------------------
r3 | jesjones@mindspring.com | 2008-10-24 17:15:39 -0700 (Fri, 24 Oct 2008) | 22 lines

Index: source/Managed.cs
* Clients can now replace the code that logs exceptions in managed code
  called from unmanaged code.
  
Index: test/ArgTests.cs
Index: test/ManagedTypes.cs
Index: test/ReturnTests.cs
Index: test/ExportTests.cs
Index: test/NativeCallTests.cs
Index: test/InstanceTests.cs
Index: test/FormattedTests.cs
Index: sample/SimpleLayoutView.cs
Index: sample/NSApplication.cs
Index: sample/Program.cs
Index: sample/DebugController.cs
* Updated for NSObject method case changes.
* Tests that throw exceptions from managed code disable the stderr logging.

Index: test/MemoryTests.cs
* Disabled again (takes too long to run and a little iffy anyway).


------------------------------------------------------------------------
r4 | jesjones@mindspring.com | 2008-10-24 17:16:07 -0700 (Fri, 24 Oct 2008) | 3 lines

AssemblyVersion.cs should not be checked in.


------------------------------------------------------------------------
r5 | jesjones@mindspring.com | 2008-10-25 21:56:26 -0700 (Sat, 25 Oct 2008) | 13 lines

Index: source/IVar.cs
* Value getter checks to see if the variable is null in addition to nil.
 		
Index: cocoa-pack
* Run out of MacOS again (or the Info.plist isn't found).

Index: Makefile
* tar excludes svn files.

Index: test/TimingTest.cs
* Added.


------------------------------------------------------------------------
r6 | jesjones@mindspring.com | 2008-10-26 02:16:19 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed formatted calls.


------------------------------------------------------------------------
r7 | jesjones@mindspring.com | 2008-10-26 02:17:21 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed formatted call files.


------------------------------------------------------------------------
r8 | jesjones@mindspring.com | 2008-10-26 22:07:21 -0700 (Sun, 26 Oct 2008) | 12 lines

* Removed Untyped class: Call methods now return an object and you must cast it
  to the correct type.
* Added System.Object extension methods allowing us to chain calls.
* Added System.Object extension method to do a cast which throws an exception
  with a decent message if it fails (new --debug=casts switch doesn't work
  on all platforms).
* We no longer promote managed types to whatever the native calls expect: if the
  native code expects an int then it's an error to pass anything else.
* Type encoder no longer has the gross hack where small results were encoded
  as "I" (Managed class now properly fills the return buffer for small types).
 		

------------------------------------------------------------------------
r9 | jesjones@mindspring.com | 2008-10-26 22:07:54 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed Untyped.cs


------------------------------------------------------------------------
r10 | jesjones@mindspring.com | 2008-10-26 22:11:38 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed Ignore class.


------------------------------------------------------------------------
r11 | jesjones@mindspring.com | 2008-10-26 22:47:33 -0700 (Sun, 26 Oct 2008) | 3 lines

Replaced NewMethodAttribute and OverrideMethodAttribute with RegisterAttribute.


------------------------------------------------------------------------
r12 | jesjones@mindspring.com | 2008-10-26 22:48:37 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed old method attribute files.


------------------------------------------------------------------------
r13 | jesjones@mindspring.com | 2008-10-26 23:23:49 -0700 (Sun, 26 Oct 2008) | 3 lines

RegisterAttribute is now optional on methods.


------------------------------------------------------------------------
r14 | jesjones@mindspring.com | 2008-10-27 01:49:06 -0700 (Mon, 27 Oct 2008) | 3 lines

Minor smokey fixes.


------------------------------------------------------------------------
r15 | jesjones@mindspring.com | 2008-10-27 17:22:50 -0700 (Mon, 27 Oct 2008) | 7 lines

Index: source/Native.cs
* Dispose code checks fields for null before freeing.

Index: source/NSObjectString.cs
* Tweaked output so it's a bit less confusing.


------------------------------------------------------------------------
r16 | jesjones@mindspring.com | 2008-10-28 12:21:09 -0700 (Tue, 28 Oct 2008) | 3 lines

* Minor Smokey/Gendarme fixes.
 		

------------------------------------------------------------------------
